<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/doc_info"
        android:enabled="true"
        android:icon="@drawable/medical_information_48px"
        android:title="@string/info" />
    <item
        android:id="@+id/doc_home"
        android:enabled="true"
        android:icon="@drawable/home_48px"
        android:title="@string/home" />
    <item
        android:id="@+id/doc_task"
        android:enabled="true"
        android:icon="@drawable/task_alt_48px"
        android:title="@string/tasks" />

</menu>