<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pat_info"
        android:enabled="true"
        android:icon="@drawable/medical_information_48px"
        android:title="Info" />
    <item
        android:id="@+id/pat_home"
        android:enabled="true"
        android:icon="@drawable/home_48px"
        android:title="Home" />
    <item
        android:id="@+id/pat_add"
        android:enabled="true"
        android:icon="@drawable/add_48px"
        android:title="Add" />
    <item
        android:id="@+id/pat_med"
        android:enabled="true"
        android:icon="@drawable/medication_liquid_48px"
        android:title="Medicines"
        />
</menu>