<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DoctorActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/doc_ACTV_title"
        style="@style/Headline"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="@string/title" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/doc_FRCV_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_doctor_main" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/doctor_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:menu="@menu/bottom_navigation_menu_doctor" />


</LinearLayout>