<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PatientActivity">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/main_ACTV_test"
        style="@style/Headline"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/main_FCV_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        tools:layout="@layout/fragment_patient_main" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/patient_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation_menu_patient" />

</LinearLayout>
