<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/main_ACTV_test"
        style="@style/Headline"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/main_FCV_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        tools:layout="@layout/fragment_patient_main" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:elevation="20dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_drawer_design"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/main_ACBTN_info"
                style="@style/BaseButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/medical_information_48px" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="0.5" />

            <ImageButton
                android:id="@+id/main_ACBTN_main"
                style="@style/BaseButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/home_48px" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5" />

            <ImageButton
                android:id="@+id/main_ACBTN_new"
                style="@style/BaseButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/add_48px" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
