<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_doctor_ACTV_name"
        style="@style/Text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/doctor_doctor" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_doctor_ACTV_specialty"
        style="@style/Text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/item_doctor_ACTV_name"
        android:text="@string/specialty" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_doctor_ACTV_specialty"
        android:layout_marginHorizontal="20dp" />

</RelativeLayout>