<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.Login.LoginFragment">


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/login_ACET_email"
        style="@style/EditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/login_ACET_password"
        style="@style/EditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:inputType="textPassword" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_ACBTN_login"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Login" />


</LinearLayout>