<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Fragments.Patient.NewAppointmentFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/newapp_RV_doctors"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/doctor_item" />


    <LinearLayout
        android:id="@+id/newapp_LL_date_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/newapp_ACBTN_date"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/pick_date" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/newapp_ACTV_date"
            style="@style/Text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/dd_mm_yyyy" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/newapp_RV_hours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:listitem="@layout/hour_item" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/newapp_ACBTN_saveData"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/load_data"
        android:visibility="gone" />

</LinearLayout>