<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.Patient.MedicinesSearchFragment">

    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:id="@+id/search_med_ACACTV_search_bar"
        style="@style/EditText"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="@string/search_medicines" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/search_med_ACTV_med_price"
        style="@style/Text"
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:id="@+id/search_med_ACACTV_search_doc"
        style="@style/EditText"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="@string/doctor_name" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/search_med_ACB_req_med"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/request_medicine" />


</LinearLayout>