<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Doctor.DoctorInfoFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/doc_info_ACTV_name"
        style="@style/Text"
        android:layout_width="match_parent"
        android:layout_height="100dp" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/doc_info_ACTV_mail"
        style="@style/Text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/doc_info_ACTV_name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/doc_info_ACTV_phone"
        style="@style/Text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/doc_info_ACTV_mail" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/doc_info_ACTV_specialty"
        style="@style/Text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/doc_info_ACTV_phone" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/doctor_ACBTN_logout"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/log_out" />

</RelativeLayout>