<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/prescription_ACTV_drug"
        style="@style/Text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Drug" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/prescription_ACTV_doctor"
        style="@style/TextSmall"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="Doctor name: " />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/prescription_ACTV_status"
        style="@style/TextSmall"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="Status: " />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

</LinearLayout>